icgc_mutation_id	icgc_donor_id	project_code	chromosome	chromosome_start	chromosome_end	assembly_version	mutation_type	reference_genome_allele	mutated_to_allele
MU68505255	DO227836	BRCA-FR	12	133238183	133238183	GRCh37	single base substitution	C	T
MU65544946	DO227836	BRCA-FR	13	32911530	32911530	GRCh37	single base substitution	C	G
MU65553967	DO227836	BRCA-FR	14	38060768	38060768	GRCh37	single base substitution	G	A
MU65553970	DO227836	BRCA-FR	14	38061659	38061659	GRCh37	single base substitution	C	T
MU65553973	DO227836	BRCA-FR	14	38061758	38061758	GRCh37	single base substitution	C	T
MU65565785	DO227836	BRCA-FR	15	90631897	90631897	GRCh37	single base substitution	G	A
MU65566842	DO227836	BRCA-FR	16	2104341	2104341	GRCh37	single base substitution	C	G
MU65568327	DO227836	BRCA-FR	16	14041614	14041614	GRCh37	single base substitution	G	C
MU65574726	DO227836	BRCA-FR	16	89805020	89805020	GRCh37	single base substitution	G	A
MU65578675	DO227836	BRCA-FR	17	37627545	37627545	GRCh37	single base substitution	C	G
MU65583744	DO227836	BRCA-FR	17	63554645	63554645	GRCh37	single base substitution	C	G
MU65586061	DO227836	BRCA-FR	17	74733166	74733166	GRCh37	single base substitution	G	T
MU65595431	DO227836	BRCA-FR	19	13049562	13049562	GRCh37	single base substitution	C	T
MU65595712	DO227836	BRCA-FR	19	15280957	15280957	GRCh37	single base substitution	C	G
MU65598043	DO227836	BRCA-FR	19	42793085	42793085	GRCh37	single base substitution	C	G
MU65627818	DO227836	BRCA-FR	20	40739060	40739060	GRCh37	single base substitution	G	T
MU4427268	DO227836	BRCA-FR	20	40770568	40770568	GRCh37	single base substitution	C	T
MU65627850	DO227836	BRCA-FR	20	40877389	40877389	GRCh37	single base substitution	C	T
MU67352057	DO227836	BRCA-FR	20	46281275	46281275	GRCh37	single base substitution	C	G
MU65634789	DO227836	BRCA-FR	22	21272382	21272382	GRCh37	single base substitution	G	A
MU65635447	DO227836	BRCA-FR	22	29130703	29130703	GRCh37	single base substitution	G	A
MU65636608	DO227836	BRCA-FR	22	41489030	41489030	GRCh37	single base substitution	C	T
MU65636611	DO227836	BRCA-FR	22	41489079	41489079	GRCh37	single base substitution	C	T
MU65636617	DO227836	BRCA-FR	22	41568574	41568574	GRCh37	single base substitution	C	G
MU65744299	DO227836	BRCA-FR	X	70346965	70346965	GRCh37	single base substitution	G	T
MU65745106	DO227836	BRCA-FR	X	76937475	76937475	GRCh37	single base substitution	C	G
